<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>扁平化可伸展导航[原创]</title>
    <link rel="stylesheet" type="text/css" href="index/css/nav.css">
    <link rel="stylesheet" type="text/css" href="index/font/iconfont.css">
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="index/js/nav.js"></script>
    <style>
    	.nav{
    		    width: 20%;
  				  height: 105%;
    	}
    	.nav-mini.nav{
    		 width: 5%;
    	}
    	.mainDiv{
    		padding: 1%;
    		width: 78%;
    		height: 96%;
    		transition:width 0.4s;
				-moz-transition:width 0.4s; /* Firefox 4 */
				-webkit-transition:width 0.4s; /* Safari and Chrome */
				-o-transition:width 0.4s; /* Opera */
    	}
    	.max-mainDiv{
    		width:93%;
    		transition:width 0.2s;
				-moz-transition:width 0.2s; /* Firefox 4 */
				-webkit-transition:width 0.2s; /* Safari and Chrome */
				-o-transition:width 0.2s; /* Opera */
    	}
    	
    </style>
  </head>
  
  <body style="overflow: hidden;">
    <div class="nav" style="display: inline-table;">
      <div class="nav-top">
        <div id="mini" style="border-bottom:1px solid rgba(255,255,255,.1)">
          <img src="index/images/mini.png"></div>
      </div>
      <ul>
        <li class="nav-item">
          <a href="javascript:;">
            <i class="my-icon nav-icon icon_1"></i>
            <span>工具</span>
            <i class="my-icon nav-more"></i>
          </a>
          <ul>
            <li>
              <a href="https://leo678.github.io/soft/baidupcs-go.html" target="mainFrame">
                <span>BaiduPCS-GO</span></a>
            </li>
            <li>
              <a href="https://leo678.github.io/soft/player-vip.html" target="mainFrame">
                <span>Player-VIP</span></a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="mainDiv" style="display: inline;position: absolute;background: #fff;">
      <iframe src="https://leo678.github.io/" id="mainFrame" name="mainFrame" scrolling="yes" frameborder="0"
      	 style="padding: 0px; width: 100%; height: 100%;overflow:hidden;">
      	
      </iframe>
    </div>
  </body>

</html>